# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    docker:
      - image: rocker/tidyverse:3.6.2
    steps:
      - checkout:
          path: hello.circleci
      - run:
          name: "build package"
          command: R CMD build hello.circleci
      - run:
          name: "get package build name"
          command: echo "export PKG=$(echo hello.circleci_*.tar.gz)" >> $BASH_ENV
      - run:
          name: "check package"
          command: R CMD check --no-manual --no-build-vignettes ${PKG}
      - run:
          name: "install package"
          command: R CMD INSTALL ${PKG}
      - run:
          name: "create pkgdown website"
          command: R -e 'pkgdown::build_site("hello.circleci", devel = FALSE)'
      - store_artifacts:
          path: hello.circleci.Rcheck
          destination: hello.circleci.Rcheck
      - store_artifacts:
          path: hello.circleci/docs
          destination: pkgdown
      - store_test_results:
          path: hello.circleci.Rcheck/tests
workflows:
  version: 2
  buil_check_install:
    jobs:
      - build:
         filters:
            branches:
              ignore:
                - dummy_branch

